<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure css slider</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="slider-container">
<input type="radio" id="trigger1" name="slider" checked autofocus>
<label for="trigger1"></label>
<div class="slide bg1">
<div class="text-box">
    <h1>Madrid, Isla de color</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie suscipit pharetra. Maecenas sagittis egestas tellus eu luctus. Praesent ultrices lectus et felis aliquet, vel dignissim justo lobortis. Donec et commodo lectus, id iaculis ipsum. Sed nibh nulla, venenatis quis finibus et, pretium vel dolor. Integer malesuada purus in nulla aliquet, eu sollicitudin lectus semper. Pellentesque quis est non felis dictum efficitur ac vitae felis. Etiam vel gravida metus, vel finibus lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non nulla diam. Nam vestibulum, magna eget mattis pretium, lacus massa ornare neque, ut condimentum ipsum felis a risus. Aliquam non felis at lorem lacinia faucibus. Donec sem ex, consequat eu tempus nec, venenatis vel lacus.
    </p>
    <p><button>Ver más</button>
</p></div>
</div>

<input type="radio" id="trigger2" name="slider">
<label for="trigger2"></label>
<div class="slide bg2"></div>

<input type="radio" id="trigger3" name="slider">
<label for="trigger3"></label>
<div class="slide bg3"></div>

<input type="radio" id="trigger4" name="slider">
<label for="trigger4"></label>
<div class="slide bg4"></div>

<input type="radio" id="trigger5" name="slider">
<label for="trigger5"></label>
<div class="slide bg5"></div>
</div>
<style>
html, body {
  padding: 0;
  margin: 0;
  width:100%;
  height:100%;
  text-align: center;
  overflow: hidden;
  
}

.slider-container{
	width: calc( 100% - 10px );
  height: calc( 100% - 10px );
  border: 5px solid white;
}
input {
  position: absolute;  
  opacity: 0;
  margin-top: 90vh;
  cursor: pointer;
}

label {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: solid 2px white;
  border-radius: 999px;
  background-color: transparent;
  margin: 90vh 6px 0 6px;
  z-index: 2;
  cursor: pointer;
  transition-duration: .4s;
}

input:checked + label{
  background-color: white;
}

input:focus + label{
  box-shadow: 0 0 0 2px teal, 0 0 18px white;
}

.slide {
  position: absolute;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transform: translateX(-100%);
  transition-duration: .4s;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

input:checked ~ .slide {
  transform: translateX(100%);
}

input:checked + label + .slide {
  transform: translateX(0);
  opacity: 1;
}

.bg1{
  background-image: url(https://www.arcgis.com/sharing/rest/content/items/187bfa4d29514b76b8e3ddcf3b446fea/resources/orto_madrid2.png?v=1603341580351);
}
/*https://madrid.maps.arcgis.com/sharing/rest/content/items/ce35ffaed18f4491abb24775ebac745d/resources/nasa-Q1p7bh3SHj8-unsplash.jpg?token=YkaUoWgAbP0TLxChXXpohGupbd5HonfkCjZwIwD2CMYmQIUmpOz_KymDkyq8fjAiBwF-kSvTlSyxFPOdwFaeGOi77PlM8X0_JQFERVIGbPHsOEgTtCh5iVKvmN4iN5J7YKpuOCx2zKFWXxkuwFcHp9kRMgXMu2rVa8-rpdG47rCzHAdNfG95Lz5CosmxvMNefInP7ZWlE3Uipfm8b-uA6FXrU_xMEe0qnX_sTVakl3g.&v=1603339922528*/
.bg2{
  background-image: url(https://images.unsplash.com/photo-1490020641477-3b0e96306b9a?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=d8358f021c68f49335fe44b10f70b700);
}
.bg3{
  background-image: url(https://images.unsplash.com/photo-1512529111457-3e8a595ef8e9?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=9b3ab76b65a358830d60ca43be76f2e1);
}
.bg4{
  background-image: url(https://images.unsplash.com/photo-1504700610630-ac6aba3536d3?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=92d2cae094fb24e5266221828ee251e2);
}
.bg5{
  background-image: url(https://images.unsplash.com/reserve/wPCyys8TPCHY3GXm2N2D_ssp_inthewoods_1.jpg?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=654d988a19f43ca9ac27f2eacbe2a554);
}
.text-box{
  width: 70%;
  vertical-align: middle;
  background-color: rgba(255,255,255,.5);
  padding: 1rem;
}
.text-box button{
    border: 1px solid black;
    background-color: white;
    padding: .5rem 1rem;
    font-size: .8rem;
    text-transform: uppercase;
}
</style>
</body>
</html>
